#define ZMK_POINTING_DEFAULT_SCRL_VAL 120    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <40 41>;
            layers = <2>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        ROTATE: ROTATE {
            compatible = "zmk,behavior-sensor-rotate-var";
            label = "ROTATE";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q      &kp W    &kp E         &kp R                 &kp T                                                                      &kp Y        &kp U  &kp I      &kp O    &kp P
&kp A      &kp S    &kp D         &kp F                 &kp G                    &mkp LCLK                   &kp LEFT_PARENTHESIS  &kp H        &kp J  &kp K      &kp L    &kp MINUS
&kp Z      &kp X    &kp C         &kp V                 &kp B                    &kp LEFT_WIN                &kp RPAR              &kp N        &kp M  &kp COMMA  &kp DOT  &kp SLASH
&lt 1 ESC  &kp TAB  &kp LEFT_ALT  &mt LEFT_SHIFT LANG2  &mt RIGHT_CONTROL LANG1  &lt_to_layer_0 2 SPACE      &kp BACKSPACE         &lt 2 ENTER                             &kp DEL
            >;

            sensor-bindings = <&ROTATE SCRL_DOWN SCRL_UP>;
        };

        FUNCTION {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        NUM {
            bindings = <
&none      &kp N7     &kp N8     &kp N9                &kp COMMA                                              &kp QMARK        &kp HASH        &kp DLLR        &kp AMPS         &kp DQT
&kp PLUS   &kp N4     &kp N5     &kp N6                &kp PERIOD       &mkp LCLK      &kp LEFT_PARENTHESIS   &kp EXCLAMATION  &kp SLASH       &kp UP_ARROW    &kp PRCNT        &kp UNDER
&kp MINUS  &kp N1     &kp N2     &kp N3                &kp N0           &kp EQUAL      &kp RIGHT_PARENTHESIS  &kp AT_SIGN      &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp COLON
&kp SLASH  &kp ASTRK  &kp EQUAL  &mt LEFT_SHIFT LANG2  &mt LCTRL LANG1  &kp SPACE      &kp BACKSPACE          &kp ENTER                                                         &kp SEMICOLON
            >;
        };

        ARROW {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans     &kp F5     &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp LCLK  &mkp RCLK  &mkp MB4  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans     &trans     &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                  &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                                     &kp QUESTION     &kp HASH   &kp DOLLAR  &kp AMPERSAND  &kp DOUBLE_QUOTES
&trans  &trans        &trans        &trans        &trans  &trans      &kp LEFT_PARENTHESIS   &kp EXCLAMATION  &kp SLASH  &kp UP      &kp PERCENT    &kp UNDERSCORE
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &kp RIGHT_PARENTHESIS  &kp AT_SIGN      &kp LEFT   &kp DOWN    &kp RIGHT      &kp COLON
&trans  &trans        &trans        &trans        &trans  &trans      &trans                 &trans                                                 &kp SEMICOLON
            >;
        };
    };
};
